{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./lib",
    "module": "es6",
    "noImplicitAny": true,
    "outDir": "lib",
    "target": "es5",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
